name=FVM
version=1.1.1
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Forth Virtual Machine (FVM)
paragraph=This Arduino library provides a token threaded Forth interpreter that may be embedded in an Arduino sketch.
category=Other
url=https://github.com/mikaelpatel/Arduino-FVM
architectures=avr,sam,samd
